﻿<?xml version="1.0" encoding="utf-8"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  https://go.microsoft.com/fwlink/?LinkId=169433
  -->
<configuration>
  <configSections>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
  </configSections>
  <system.web>
    <compilation debug="true" targetFramework="4.5.2" />
    <httpRuntime targetFramework="4.5.2" />
  </system.web>
  <system.codedom>
    <compilers>
      <compiler language="c#;cs;csharp" extension=".cs" type="Microsoft.CodeDom.Providers.DotNetCompilerPlatform.CSharpCodeProvider, Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=1.0.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" warningLevel="4" compilerOptions="/langversion:6 /nowarn:1659;1699;1701" />
      <compiler language="vb;vbs;visualbasic;vbscript" extension=".vb" type="Microsoft.CodeDom.Providers.DotNetCompilerPlatform.VBCodeProvider, Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=1.0.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" warningLevel="4" compilerOptions="/langversion:14 /nowarn:41008 /define:_MYTYPE=\&quot;Web\&quot; /optionInfer+" />
    </compilers>
  </system.codedom>
  <connectionStrings>
    <!--<add name="Dispatching" connectionString="metadata=res://*/Database.Dispatching.csdl|res://*/Database.Dispatching.ssdl|res://*/Database.Dispatching.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=34.37.230.240,1433;initial catalog=OutSystem-POC;persist security info=True;user id=sa;password=amanah@2016;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />-->

    <!--<add name="Dispatching" connectionString="metadata=res://*/Database.Dispatching.csdl|res://*/Database.Dispatching.ssdl|res://*/Database.Dispatching.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=SQL6002.SmarterASP.NET,1433;initial catalog=DB_A26F61_SmartDispatching;persist security info=True;user id=;password=amanah@2016;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />-->
    <!--<add name="Dispatching" connectionString="metadata=res://*/Database.Dispatching.csdl|res://*/Database.Dispatching.ssdl|res://*/Database.Dispatching.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=DESKTOP-1SMB8PC\SQLEXPRESS;initial catalog=aspnet-SmartDispatching-20170404095844;integrated security=True;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" /></connectionStrings>-->
    <!--<add name="Dispatching" connectionString="metadata=res://*/Database.Dispatching.csdl|res://*/Database.Dispatching.ssdl|res://*/Database.Dispatching.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=37.34.230.240;initial catalog=OutSystem-POC;user id=sa;password=amanah@2016;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" /></connectionStrings>-->
  <add name="Dispatching" connectionString="metadata=res://*/Database.Dispatching.csdl|res://*/Database.Dispatching.ssdl|res://*/Database.Dispatching.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=37.34.230.240;initial catalog=OutSystem-POC;user id=sa;password=amanah@2016;multipleactiveresultsets=True;application name=EntityFramework&quot;" providerName="System.Data.EntityClient" /></connectionStrings>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.SqlConnectionFactory, EntityFramework" />
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
    </providers>
  </entityFramework>
</configuration>